# Assignment SQL

# SQL Basic

1. Create a table called employees with the following structure?
    
    emp_id (integer, should not be NULL and should be a primary key)
    
    emp_name (text, should not be NULL)
    
    age (integer, should have a check constraint to ensure the age is at least 18)
    
    email (text, should be unique for each employee)
    
    salary (decimal, with a default value of 30,000)

    Write the SQL query to create the above table with all constraints.

In [ ]:
import sqlite3

# Connect to an in-memory SQLite database
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create the employees table
cursor.execute('''
    CREATE TABLE employees (
        emp_id INTEGER PRIMARY KEY NOT NULL,
        emp_name TEXT NOT NULL,
        age INTEGER CHECK (age >= 18),
        email TEXT UNIQUE,
        salary DECIMAL DEFAULT 30000
    )
''')

print("Table 'employees' created successfully!")

# You can optionally close the connection if you are done with the database
# conn.close()

Table 'employees' created successfully!

2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.

  Ans-> Purpose of Constraints:

Constraints are rules enforced on data columns in a database table. Their primary purpose is to limit the type of data that can be inserted into a table, thereby ensuring the accuracy and reliability of the data. They help maintain data integrity, which means ensuring that the data in the database is consistent, accurate, and valid.

* How Constraints Help Maintain Data Integrity:

Constraints prevent invalid or inconsistent data from being entered into the database. By defining specific rules, you can ensure that:

* Data is accurate: For example, a CHECK constraint can prevent negative values in a column that should only contain positive numbers.
Data is consistent: A UNIQUE constraint prevents duplicate entries in a column that should have unique values.
Relationships between tables are maintained: FOREIGN KEY constraints ensure that relationships between tables are valid and that data isn't orphaned.
Required data is present: NOT NULL constraints ensure that certain columns always have a value.
Examples of Common Types of Constraints:

* NOT NULL: Ensures that a column cannot contain NULL values. This is crucial for columns that must always have data, like a user ID or a product name.
* UNIQUE: Ensures that all values in a column are different. This is often used for email addresses, usernames, or other identifiers that must be unique.
* PRIMARY KEY: A combination of NOT NULL and UNIQUE. It uniquely identifies each row in a table. Each table can only have one primary key.
* FOREIGN KEY: Used to link two tables together. It establishes a relationship between a column (or set of columns) in one table and the primary key in another table. This ensures referential integrity.
* CHECK: Ensures that all values in a column satisfy a specific condition. For * example, you could use a CHECK constraint to ensure that the age of an employee is always greater than or equal to 18.
* DEFAULT: Provides a default value for a column when no value is specified during an INSERT operation.

3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify.

  Ans-> Applying the NOT NULL constraint to a column ensures that the column must always contain a value and cannot be left empty. This is done for *several reasons:
* Data Integrity:
It enforces that crucial data is always present, preventing incomplete or missing information that could lead to inconsistencies or errors in data analysis and reporting.
* Application Logic:
Many applications rely on the presence of certain data for their functionality. A NOT NULL constraint ensures that the application can always expect a value, simplifying development and reducing the need for extensive null-checking logic.
* Clarity and Understanding:
It clearly communicates the design intent of the database schema, indicating which columns are essential and must always have a value.
Can a primary key contain NULL values? Justify.
No, a primary key cannot contain NULL values. This is a fundamental rule of relational database design, known as Entity Integrity.
* Justification:
* Unique Identification:
The core purpose of a primary key is to uniquely identify each row in a table. If a primary key column allowed NULL values, it would be impossible to guarantee uniqueness because NULL values are not comparable to each other (i.e., NULL is not equal to NULL). This means two rows could potentially have NULL in their primary key column, violating the uniqueness requirement.
Referential Integrity:
Primary keys are often used as foreign keys in other tables to establish relationships. If a primary key could be NULL, it would be challenging to maintain referential integrity, as a foreign key could not reliably reference a NULL primary key value.
* Data Consistency:
Allowing NULL values in a primary key would introduce ambiguity and weaken the integrity of the entire database system by undermining the ability to uniquely identify records.

4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.

  Ans-> Adding and removing constraints on an existing table in SQL is accomplished using the ALTER TABLE statement.
* Adding a Constraint:
Identify the table and the constraint type: Determine which table requires a new constraint and the specific type of constraint (e.g., PRIMARY KEY, FOREIGN KEY, UNIQUE, CHECK, NOT NULL).
Define the constraint: Specify the column(s) involved and any conditions or references required for the constraint.
Execute the ALTER TABLE ADD CONSTRAINT command:
Code

    ALTER TABLE table_name
    ADD CONSTRAINT constraint_name constraint_definition;
* table_name: The name of the table to modify.
constraint_name: A unique name for the new constraint (recommended for easy management).
* constraint_definition: The specific constraint type and its parameters.
* Example (Adding a UNIQUE constraint):
To add a UNIQUE constraint named UQ_Email to the Email column in the Customers * table:
Code

    ALTER TABLE Customers
    ADD CONSTRAINT UQ_Email UNIQUE (Email);
* Removing a Constraint:
Identify the table and the constraint name: You must know the name of the constraint you wish to remove. If the constraint was not explicitly named when created, it cannot be dropped by name and would typically require dropping and recreating the table (or a more complex process depending on the database system).
* Execute the ALTER TABLE DROP CONSTRAINT command:
Code

    ALTER TABLE table_name
    DROP CONSTRAINT constraint_name;
* table_name: The name of the table from which to remove the constraint.
* constraint_name: The name of the constraint to be dropped.
* Example (Removing a UNIQUE constraint):
To remove the UQ_Email constraint from the Customers table:
Code

    ALTER TABLE Customers
    DROP CONSTRAINT UQ_Email;
* Note: When dropping a FOREIGN KEY constraint in some database systems (like MySQL), the syntax might be DROP FOREIGN KEY constraint_name instead of DROP CONSTRAINT. Always consult the specific documentation for your database system for precise syntax variations.

5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.

  Ans-> Attempting to insert, update, or delete data in a way that violates database constraints results in the rejection of the operation and the preservation of data integrity. When a constraint violation is detected by the Database Management System (DBMS), the attempted operation is aborted, and any changes made within that transaction are rolled back, restoring the database to its state before the invalid operation. This mechanism prevents the database from entering an inconsistent or corrupted state. An error message is typically generated to inform the user or application about the specific constraint violation.
* For example, consider a table named Employees with a UNIQUE constraint on the Email column, ensuring no two employees can have the same email address.
If an attempt is made to update an employee's email to a value that already exists for another employee, a unique constraint violation error would occur.
An example of such an error message in SQL might be:
Code

* ORA-00001: unique constraint (SCHEMA_NAME.CONSTRAINT_NAME) violated
This error indicates that the attempted data modification would have resulted in a duplicate value in a column or set of columns designated as unique, thereby violating the defined constraint.

6. You created a products table without constraints as follows
    CREATE TABLE products (
 product_id INT,
 product_name VARCHAR(50),
 price DECIMAL(10, 2));

    Now, you realise that

    The product_id should be a primary key

    The price should have a default value of 50.00.
  
  Ans->
   To modify the existing table and apply the required constraints, you can use the following **ALTER TABLE** statements:

```sql
-- Make product_id a PRIMARY KEY
ALTER TABLE products
ADD PRIMARY KEY (product_id);

-- Set default value for price as 50.00
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;
```

### Explanation:

1. `ADD PRIMARY KEY (product_id);` → Makes `product_id` the primary key (ensuring uniqueness and non-null).
2. `ALTER COLUMN price SET DEFAULT 50.00;` → Sets a default price value of `50.00` when no value is provided during insert.

7. You have two tables:

    Write a query to fetch the student_name and class_name for each student using a INNER JOIN

  Ans->
    s.class_id = c.class_id;
Here’s the SQL query using an **INNER JOIN** to fetch the `student_name` and `class_name` for each student:

```sql
SELECT
    s.student_name,
    c.class_name
FROM
    Students s
INNER JOIN
    Classes c
ON
    s.class_id = c.class_id;
```

### Output:

| student\_name | class\_name |
| ------------- | ----------- |
| Alice         | Math        |
| Bob           | Science     |
| Charlie       | Math        |

8. Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are listed even if they are not associated with an order. Hint (Use Inner Join and Left Join)

Ans->
Here’s the SQL query to achieve this using **INNER JOIN** and **LEFT JOIN**:

```sql
SELECT
    o.order_id,
    c.customer_name,
    p.product_name
FROM
    Products p
LEFT JOIN
    Orders o ON p.order_id = o.order_id
LEFT JOIN
    Customers c ON o.customer_id = c.customer_id;
```

### Explanation:

* **Start with Products** (`FROM Products p`) → because we want all products listed even if they’re not associated with an order.
* **LEFT JOIN Orders** → ensures products without orders still appear (order\_id will be NULL for them).
* **LEFT JOIN Customers** → ensures customers are linked only when there’s a corresponding order.

### Expected Output:

| order\_id | customer\_name | product\_name |
| --------- | -------------- | ------------- |
| 1         | Alice          | Laptop        |
| NULL      | NULL           | Phone         |

9. Write a Query to find the total sales amount for each product using an INNER JOIN and the SUM () function

Ans->
Here’s the SQL query to find the **total sales amount for each product** using an **INNER JOIN** and **SUM()**:

```sql
SELECT
    p.product_name,
    SUM(s.amount) AS total_sales
FROM
    Sales s
INNER JOIN
    Products p
ON
    s.product_id = p.product_id
GROUP BY
    p.product_name;
```

### Explanation:

* **INNER JOIN** connects `Sales` and `Products` on `product_id`.
* **SUM(s.amount)** calculates the total sales amount for each product.
* **GROUP BY p.product\_name** ensures aggregation per product.

### Expected Output:

| product\_name | total\_sales |
| ------------- | ------------ |
| Laptop        | 1200         |
| Phone         | 300          |

10. Write a query to display the order_id, customer_name and the quantity of products ordered by each customer using an INNER JOIN between all three tables

Ans->
Here’s the SQL query using **INNER JOIN** between all three tables:

```sql
SELECT
    o.order_id,
    c.customer_name,
    od.quantity
FROM
    Orders o
INNER JOIN
    Customers c ON o.customer_id = c.customer_id
INNER JOIN
    Order_Details od ON o.order_id = od.order_id;
```

### Explanation:

* **Orders → Customers**: Join on `customer_id` to get customer names.
* **Orders → Order\_Details**: Join on `order_id` to get the quantity of products ordered.
* **INNER JOIN** ensures only matching records across all three tables are included.

### Expected Output:

| order\_id | customer\_name | quantity |
| --------- | -------------- | -------- |
| 1         | Alice          | 2        |
| 1         | Alice          | 1        |
| 2         | Bob            | 3        |

# SQL Commands

1. Identify the primary keys and foreign keys in maven movies db. Discuss the differences

Ans->
Here's how you can approach **identifying primary keys and foreign keys** in the **Maven Movies** database:

---

### **1. Primary Keys**

A **Primary Key** uniquely identifies each record in a table.

In the Maven Movies DB, examples include:

* **actor** → `actor_id`
* **film** → `film_id`
* **customer** → `customer_id`
* **rental** → `rental_id`
* **inventory** → `inventory_id`
* **payment** → `payment_id`
* **store** → `store_id`
* **staff** → `staff_id`

---

### **2. Foreign Keys**

A **Foreign Key** establishes a link between two tables.

Examples:

* **film\_actor** → `film_id` (references film.film\_id), `actor_id` (references actor.actor\_id)
* **rental** → `customer_id` (references customer.customer\_id), `inventory_id` (references inventory.inventory\_id), `staff_id` (references staff.staff\_id)
* **payment** → `customer_id` (references customer.customer\_id), `rental_id` (references rental.rental\_id), `staff_id` (references staff.staff\_id)
* **inventory** → `film_id` (references film.film\_id), `store_id` (references store.store\_id)

---

### **Differences between Primary Key & Foreign Key**

| **Aspect**     | **Primary Key**                         | **Foreign Key**                                 |
| -------------- | --------------------------------------- | ----------------------------------------------- |
| **Purpose**    | Uniquely identifies a record in a table | Creates a relationship between two tables       |
| **Uniqueness** | Must be unique and NOT NULL             | Can contain duplicate values & NULLs            |
| **Table**      | Defined in the same table               | References a key in another table               |
| **Example**    | `film.film_id`                          | `inventory.film_id` → references `film.film_id` |

---


2. List all details of actors
  - SELECT * FROM actor;

3. List all customer information from DB.
  - SELECT * FROM customer;

4. List different countries.
  - SELECT DISTINCT country FROM country;

5. Display all active customers.
- SELECT * FROM customer WHERE active = 1;

6. List of all rental IDs for customer with ID 1.
- SELECT rental_id FROM rental WHERE customer_id = 1;

7. Display all the films whose rental duration is greater than 5.
- SELECT * FROM film WHERE rental_duration > 5;

8. List the total number of films whose replacement cost is greater than $15 and less than $20.
- SELECT COUNT(*) FROM film WHERE replacement_cost BETWEEN 15 AND 20;

9. Display the count of unique first names of actors.
- SELECT COUNT(DISTINCT first_name) FROM actor;

10. Display the first 10 records from the customer table.
- SELECT * FROM customer LIMIT 10;

11.  Display the first 3 records from the customer table whose first name starts with 'b'.
- SELECT * FROM customer WHERE first_name LIKE 'b%' LIMIT 3;

12. Display the names of the first 5 movies which are rated as 'G'.
- SELECT title FROM film WHERE rating = 'G' LIMIT 5;

13. Find all customers whose first name starts with "a".
- SELECT * FROM customer WHERE first_name LIKE 'a%';

14. Find all customers whose first name ends with "a".
- SELECT * FROM customer WHERE first_name LIKE '%a';

15. Display the list of first 4 cities which start and end with 'a'.
- SELECT city FROM city WHERE city LIKE 'a%a' LIMIT 4;

16. Find all customers whose first name have "NI" in any position.
- SELECT * FROM customer WHERE first_name LIKE '%NI%';

17. Find all customers whose first name have "r" in the second position.
- SELECT * FROM customer WHERE first_name LIKE '_r%';

18. Find all customers whose first name starts with "a" and are at least 5 characters in length
- SELECT * FROM customer WHERE first_name LIKE 'a%' AND LENGTH(first_name) >= 5;

19. Find all customers whose first name starts with "a" and ends with "o".
- SELECT * FROM customer WHERE first_name LIKE 'a%o';

20. Get the films with pg and pg-13 rating using IN operator.
- SELECT * FROM film WHERE rating IN ('PG', 'PG-13');

21. Get the films with length between 50 to 100 using between operator.
- SELECT * FROM film WHERE length BETWEEN 50 AND 100;

22. Get the top 50 actors using limit operator.
- SELECT * FROM actor LIMIT 50;

23. Get the distinct film ids from inventory table.
- SELECT DISTINCT film_id FROM inventory;

## **Functions**

## **Basic Aggregate Functions:**

1. Retrieve the total number of rentals made in the Sakila Database. Hint: use the COUNT () function
  - Total rentals
  SELECT COUNT(*) FROM rental;

2. Find the average rental duration (in pays) of movies rented from the sakila database. Hint: utilize the AVG () function
  - Average rental duration
SELECT AVG(rental_duration) FROM film;

## **String Functions:**

3. Display the first name and last name of customers in uppercase. Hint: use the UPPER () function
  - Uppercase names
SELECT UPPER(first_name), UPPER(last_name) FROM customer;

4. Exact the month from the rental date and display it alongside the rental ID. Hint: employ the MONTH () function
- Month from rental date
SELECT rental_id, MONTH(rental_date) FROM rental;

## **GROUP BY:**

5. Retrieve the count of rentals for each customer (display customer ID and the count of rentals). Hint: USE COUNT() in conjuction with GROUP BY
  - Rentals per customer
SELECT customer_id, COUNT(*) FROM rental GROUP BY customer_id;

6. find the total revenue generated by each store. Hint: Combine SUM() and Group By
  - Revenue per store
SELECT store_id, SUM(amount) FROM payment GROUP BY store_id;

7. Determine the toal number of rentals for each category of movies. Hint JOIN film_category, film, and rental tables, then use COUNT and GROUP BY
  - Rentals per category
SELECT fc.category_id, COUNT(*)
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
GROUP BY fc.category_id;

-- Q8: Find the average rental rate of movies in each language. Hint: Join film and language tables, then use AVG() and GROUP BY
* Avg rental rate per language
SELECT l.name, AVG(f.rental_rate)
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;

## **Joins**

9. Display the title of the movie, custome's first name , and last name who rented it. Hint: Use JOIN between the film, inventory, rental, and customer tables.
  - Movie title and customer name
SELECT f.title, c.first_name, c.last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;

10. Retrieve the names of all actors who have appeared in the film 'Gone with the wind'. Hint: Use JOIN between the film actor, film, and tables
  - Actors in "Gone with the Wind"
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';

11. Retrieve the customer names along with the total amount they've spend on rentals. Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY
- Customer spending
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id;

12. List the titles of movies rented by each customer in a particulary city(e.g. 'London'). Hint: JOIN customer, address, city, rental, inventory, and film tables, the use GROUP BY
- Movies rented by customers in London
SELECT c.first_name, f.title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
GROUP BY c.first_name, f.title;

## **Advanced Joins and GROUP BY:**

13. Display the top 5 rented movies along with the number of times they've been rented. Hint: JOIN film, inventory, and rentals tables, then use the COUNT() and GROUP BY, and limit the results
- SELECT f.title, COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.title
ORDER BY rental_count DESC
LIMIT 5;

14. Determine the customers who have rented movies from both stores (store ID 1 and and store ID 2). Hint: Use JOINs with rental, inventory, and customer tables and consider COUNT() and GROUP BY

- SELECT customer_id
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
GROUP BY customer_id
HAVING COUNT(DISTINCT i.store_id) = 2;

## **Windows Function:**

1. Rank the customers based on the total amount they've spent on rentals.

* SELECT customer_id, SUM(amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(amount) DESC) AS spending_rank
FROM payment
GROUP BY customer_id;

2. Calculate the cumulative revenue generated by each film over time.
* SELECT film_id, payment_date,
       SUM(amount) OVER (PARTITION BY film_id ORDER BY payment_date) AS cumulative_revenue
FROM payment
JOIN rental USING (rental_id)
JOIN inventory USING (inventory_id);


3. Determine the average rental duration for each film, considering films with similar lengths.
* SELECT film_id, length, rental_duration,
       AVG(rental_duration) OVER (PARTITION BY length) AS avg_duration_by_length
FROM film;

4.Identify the top 3 films in each category based on their rental counts.
* SELECT category_id, title, rental_count, rank
FROM (
    SELECT fc.category_id, f.title, COUNT(r.rental_id) AS rental_count,
           RANK() OVER (PARTITION BY fc.category_id ORDER BY COUNT(r.rental_id) DESC) AS rank
    FROM film f
    JOIN film_category fc ON f.film_id = fc.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY fc.category_id, f.title
) sub
WHERE rank <= 3;

5.  Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers
* WITH customer_rentals AS (
    SELECT customer_id, COUNT(*) AS total_rentals
    FROM rental
    GROUP BY customer_id
),
avg_rentals AS (
    SELECT AVG(total_rentals) AS avg_rentals FROM customer_rentals
)
SELECT cr.customer_id, cr.total_rentals,
       cr.total_rentals - ar.avg_rentals AS rental_diff
FROM customer_rentals cr, avg_rentals ar;

6. Find the monthly revenue trend for the entire rental store over time.
* SELECT DATE_TRUNC('month', payment_date) AS month,
       SUM(amount) AS monthly_revenue
FROM payment
GROUP BY month
ORDER BY month;

7.Identify the customers whose total spending on rentals falls within the top 20% of all customers.
* WITH ranked_customers AS (
    SELECT customer_id, SUM(amount) AS total_spent,
           PERCENT_RANK() OVER (ORDER BY SUM(amount) DESC) AS percentile
    FROM payment
    GROUP BY customer_id
)
SELECT customer_id, total_spent
FROM ranked_customers
WHERE percentile <= 0.2;

8. Calculate the running total of rentals per category, ordered by rental count.
* WITH category_rentals AS (
    SELECT fc.category_id, COUNT(r.rental_id) AS rental_count
    FROM film_category fc
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY fc.category_id
)
SELECT category_id, rental_count,
       SUM(rental_count) OVER (ORDER BY rental_count) AS running_total
FROM category_rentals;

9. Find the films that have been rented less than the average rental count for their respective categories.
* WITH film_rentals AS (
    SELECT fc.category_id, f.film_id, f.title, COUNT(r.rental_id) AS rental_count
    FROM film f
    JOIN film_category fc ON f.film_id = fc.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY fc.category_id, f.film_id, f.title
),
category_avg AS (
    SELECT category_id, AVG(rental_count) AS avg_rentals
    FROM film_rentals
    GROUP BY category_id
)
SELECT fr.*
FROM film_rentals fr
JOIN category_avg ca ON fr.category_id = ca.category_id
WHERE fr.rental_count < ca.avg_rentals;

10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.

* SELECT DATE_TRUNC('month', payment_date) AS month,
       SUM(amount) AS revenue
FROM payment
GROUP BY month
ORDER BY revenue DESC
LIMIT 5;

# Normalisation & CTE

1. First Normal Form (1NF)

    a. Identify a table in the Sakila database that violates 1NF. Explain how you would normalize it to achieve 1NF.

- **Definition**: Eliminate repeating groups; ensure atomic values.
- **Example Violation**: `genres = 'Action,Sci-Fi'`
- **Fix**: Create a separate `movie_genres` table.

```sql
-- Create normalized genre table
CREATE TABLE movie_genres (
    movie_id INT,
    genre_name VARCHAR(50)
);


2. Second Normal Form (2NF)
    a. Choose a table in Sakila and describe how you would determine whether it is in 2NF. If it violates 2NF, explain the steps to normalize it
- Definition: Remove partial dependencies.

- Example Violation: movie_title depends only on movie_id in a composite key table.
- Fix: Move movie_title to movies table.

-- Separate movie details
CREATE TABLE movies (
    movie_id INT PRIMARY KEY,
    title VARCHAR(100),
    genre_id INT
);

3.  Third Normal Form (3NF):
    a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies present and outline the steps to normalize the table to 3NF.

- Definition: Remove transitive dependencies.
- Example Violation: state_name depends on city_name in customers.
- Fix: Create cities table and link via city_id.

-- Normalize location data
CREATE TABLE cities (
    city_id INT PRIMARY KEY,
    city_name VARCHAR(100),
    state_name VARCHAR(100)
);

4. Normalization Process:
  a. Take a specific table in Sakila and guide through the process of normalizing it from the initial unnormalized form up to at least 2NF.

-  Unnormalized Table
| rental_id | customer_name | movie_title | genres |
| 1 | John Doe | Matrix | Action,Sci-Fi |


    1NF
    Split genres into rows.
    2NF
    Separate customer and movie details.
    3NF
    Move city/state to separate tables.


5. CTE Basics:
  a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they have acted in from the actor and film_actor tables.
- WITH MovieRentalCount AS (
    SELECT movie_id, COUNT(*) AS rental_count
    FROM rentals
    GROUP BY movie_id
  )
  SELECT * FROM MovieRentalCount;

6. CTE with Joins:
  a. Create a CTE that combines information from the film and language tables to display the film title, language name, and rental rate.

- WITH MovieDetails AS (
    SELECT m.title, g.genre_name, m.rental_rate
    FROM movies m
    JOIN genres g ON m.genre_id = g.genre_id
  )
  SELECT * FROM MovieDetails;

7. CTE for Aggregation:
  a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments) from the customer and payment tables.
- WITH CustomerSpending AS (
    SELECT customer_id, SUM(amount) AS total_spent
    FROM payments
    GROUP BY customer_id
  )
  SELECT * FROM CustomerSpending;



8. CTE with Window Functions:
    a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.
  - WITH MovieRanking AS (
    SELECT title, rental_rate,
          RANK() OVER (ORDER BY rental_rate DESC) AS price_rank
    FROM movies
  )
  SELECT * FROM MovieRanking;



9. CTE and Filtering:
    a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the customer table to retrieve additional customer details.
  - WITH FrequentCustomers AS (
    SELECT customer_id, COUNT(*) AS rental_count
    FROM rentals
    GROUP BY customer_id
    HAVING COUNT(*) > 5
  )
  SELECT c.*
  FROM customers c
  JOIN FrequentCustomers fc ON c.customer_id = fc.customer_id;


10. CTE for Date Calculations:
 a. Write a query using a CTE to find the total number of rentals made each month, considering the rental_date from the rental table
  - WITH MonthlyRevenue AS (
    SELECT DATE_FORMAT(payment_date, '%Y-%m') AS month, SUM(amount) AS revenue
    FROM payments
    GROUP BY month
  )
  SELECT * FROM MonthlyRevenue;


11. CTE and Self-Join:
    a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film together, using the film_actor table.
- WITH MoviePairs AS (
    SELECT r1.movie_id AS movie1, r2.movie_id AS movie2, r1.customer_id
    FROM rentals r1
    JOIN rentals r2 ON r1.customer_id = r2.customer_id AND r1.movie_id < r2.movie_id
  )
  SELECT * FROM MoviePairs;

12. CTE for Recursive Search:
 a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager, considering the reports_to column
  - WITH RECURSIVE StaffTree AS (
    SELECT staff_id, name, manager_id
    FROM staff
    WHERE manager_id IS NULL

    UNION ALL

    SELECT s.staff_id, s.name, s.manager_id
    FROM staff s
    JOIN StaffTree st ON s.manager_id = st.staff_id
  )
  SELECT * FROM StaffTree;